<rasty specificationClass="Juventud\UI\components\filter\montoCuota\MontoCuotaFilter" templateLocation="MontoCuotaFilter.htm">

	<component id="nro" type="InputText">
		<param name="name" value="str:nro" />
		<param name="value" value="criteria.nro" />
		<param name="placeholder" value="msg:montoCuota.nro" />
	</component>
	


	<component id="year" type="InputCombo">
            <param name="inputId" value="str:year" />
            <param name="name" value="str:year" />
            <param name="value" value="criteria.year" />
            <param name="options" value="years" />
            <param name="finder" value="yearFinderClazz" />
            <param name="emptyOptionLabel" value="msg:criteria.sin_especificar" />

        </component>
	
</rasty>