<rasty specificationClass="Juventud\UI\pages\years\eliminar\YearEliminar" templateLocation="pages/years/eliminar/YearEliminar.htm">

	<param name="layoutType" value="str:JuventudMetroLayout" />
	<param name="yearOid" value="get:oid" />
	<param name="error" value="get:error" />


	<component id="oid" type="InputHidden">
		<param name="inputId" value="str:oid" />
		<param name="name" value="str:oid" />
		<param name="value" value="year.oid" />
	</component>
	
</rasty>