<rasty specificationClass="Juventud\UI\pages\montoCuotas\MontoCuotas" templateLocation="pages/montoCuotas/MontoCuotas.htm">

	<param name="layoutType" value="str:JuventudMetroLayout" />

	<component id="montoCuotasFilter" type="MontoCuotaFilter">
		<param name="gridModelClazz" value="modelClazz" />
		<param name="uicriteriaClazz" value="uicriteriaClazz" />
		<param name="legend" value="msg:montoCuota.buscar" />
		<param name="legendAgain" value="msg:montoCuota.buscar.again" />
		<param name="resultDiv" value="str:searchdiv" />
	</component>
	
</rasty>